{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SessionCompletedRedirectLink": "",
  "SessionFailedRedirectLink": "",
  "SessionExpiredRedirectLink": ""
}
